<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" author="Deri Herdianto" last-position="0,73" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="nazwa" template="Nazwa DB Template" is-template="false" allow-conns="true">
	<comment><![CDATA[Database Nazwa]]></comment>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<textbox name="textbox0" layer="0" font-size="9">
	<position x="20" y="20"/>
	<comment><![CDATA[Database Nazwa Model]]></comment>
</textbox>

<table name="role" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="role_pk" type="pk-constr" table="public.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="25"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="25"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="25"/>
	</column>
	<column name="password">
		<type name="char" length="100"/>
	</column>
	<column name="password_salt">
		<type name="char" length="10"/>
	</column>
	<column name="gender" not-null="true">
		<type name="bit" length="0"/>
	</column>
	<column name="register_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_active_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="balance" not-null="true" default-value="0">
		<type name="decimal" length="15" precision="2"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_uq" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="280"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="public.user_role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="role_has_many_user_role" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#251c91"
	 src-table="public.role"
	 dst-table="public.user_role"
	 src-required="false" dst-required="false"
	del-action="SET NULL"/>

<relationship name="user_has_many_user_role" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f8de10"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.user_role"
	 src-required="false" dst-required="false"
	del-action="CASCADE"/>

</dbmodel>
